# java-workshop

./: .gitignore  README.md  pom.xml
src/main/java/: Good.java
src/main/java/com/birmingham/hci/workshop/chen/worksheet1/: Exercise1.java  Exercise2.java  Exercise3.java
src/main/java/com/birmingham/hci/workshop/chen/worksheet1/scope/: Animal.java  Cat.java  Fish.java  Tree.java
src/main/java/com/birmingham/hci/workshop/chen/worksheet1/week1/: Hello.java  Swap.java  Swap1.java
src/main/java/com/birmingham/hci/workshop/chen/worksheet3/: Counter.java  Date.java  GenerateClass.java  Salaries.java  Temperature.java
src/main/java/com/birmingham/hci/workshop/chen/worksheet4/: Account.java  AccountAdministrator.java  AccountAdministratorInterface.java  AccountInterface.java  AccountStandard.java  AccountStandardInterface.java  Aeroplane.java  Aircraft.java  MusicTitle.java  MusicTitleInterface.java  Subscription.java  SubscriptionInterface.java  SubscriptionPrime.java  SubscriptionPrimeInterface.java
src/main/java/com/birmingham/hci/workshop/chen/worksheet5/: Expenditure.java  Pie.java  Upload.java  Waffle.java
src/main/java/com/birmingham/hci/workshop/worksheet1/: Exercise1.java  Exercise2.java  Exercise3.java
src/main/java/com/birmingham/hci/workshop/worksheet1/scope/: Animal.java  Cat.java  Fish.java  Tree.java
src/main/java/com/birmingham/hci/workshop/worksheet1/week1/: Hello.java  Swap.java  Swap1.java
src/main/java/com/birmingham/hci/workshop/worksheet3/: Salaries.java  Temperature.java
src/test/java/com/learning/: DateTest.java
src/test/java/com/learning/worksheet4/Ex1/: AircraftTests.java
src/test/java/com/learning/worksheet4/Ex2/: SubscriptionTests.java
src/test/java/com/learning/worksheet4/Ex3/: AccountTests.java
